@bar_height: 32px;
@panel_height: 200px;

//container
.gf_debug {
    position: fixed;
    bottom: 0;
    width: 100%;
    .bg_container();

    //menu bar
    .gf_debug_menu {
        height: @bar_height;

        //bar background
        .bg_bar();
        .font_bar();

        //head of the menu bar
        .gf_debug_head {
        }

        //main bar stats
        .gf_debug_stats {

            //an item on the stats bar
            .gf_debug_stats_item {
                float: left;
                margin-left: 10px;

                //fps stat item
                &.fps {}

                //ms stat item
                &.ms {}

                //sprites stat item
                &.spr {}
            }
        }

        //menu items (to switch between panels)
        .gf_debug_menu_item {
            float: left;
            padding: 0 0 0 10px;
            height: 32px;
            line-height: 32px;
            .border_menu_seperator();
        }
    }

    //panels
    .gf_debug_panel {
        display: none;
        height: @panel_height;

        //the world panel
        &.world {}

        //the sprites panel
        &.sprites {}

        //the physics panel
        &.physics {}

        //the gamepad panel
        &.gamepad {}

        //the performance panel
        &.performance {}
    }
}