@bar_height: 32px;
@panel_height: 265px;

@padding: 10px;

//container
.gf_debug {
    position: fixed;
    bottom: 0;
    width: 100%;
    .theme_container();

    //menu bar
    .gf_debug_menu {
        height: @bar_height;

        .theme_bar();

        //head of the menu bar
        .gf_debug_head {
            float: left;
            padding: 0 @padding;
            height: @bar_height;
            line-height: @bar_height;
            .border_menu_seperator();
        }

        //main bar stats
        .gf_debug_stats {
            float:right;
            padding: 0 0 0 @padding;
            height: @bar_height;
            line-height: @bar_height;

            //an item on the stats bar
            .gf_debug_stats_item {
                float: left;
                padding: 0 @padding;
                text-align: right;
                .border_menu_seperator();

                //fps stat item
                &.fps {}

                //ms stat item
                &.ms {}

                //sprites stat item
                &.obj {
                    width: 100px;
                    border: none;
                }
            }
        }

        //menu items (to switch between panels)
        .gf_debug_menu_item {
            float: left;
            padding: 0 @padding;
            height: @bar_height;
            line-height: @bar_height;
            cursor: pointer;
            .border_menu_seperator();

            &.active {
                .theme_item_active();
            }
        }
    }

    //panels
    .gf_debug_panel {
        display: none;
        height: @panel_height;
        overflow: auto;

        //the world panel
        &.world {}

        //the sprites panel
        &.sprites {
            > div {
                padding: 25px 50px;
            }
        }

        //the physics panel
        &.physics {}

        //the gamepad panel
        &.gamepad {}

        //the performance panel
        &.performance {}
    }
}