@background: #111;
@foreground: #CCC;
@activeTab: #00bf00;

@gradientRage: 20%;
@seperatorWidth: 1px;

@accentColor: @activeTab;
@accentHeight: 3px;

.theme_container() {
    color: @foreground;
    background: @background;
    border-top: @accentHeight solid @accentColor;
}

.border_menu_seperator() {
    border-right: @seperatorWidth solid lighten(@background, @gradientRage);
}

.theme_bar() {
    .gradient(@background, darken(@background, @gradientRage), lighten(@background, @gradientRage));
}

.theme_item_active() {
    color: @activeTab;
    background: @background;
}

.clear {
    clear: both;
}